# reading-challenges

./: LICENSE
ReadingChallenges/: Reading Challenge API.md  ReadingChallenges.sln
ReadingChallenges/Challenges.Api/: ApiEndpoints.cs  Challenges.Api.csproj  Challenges.Api.http  Program.cs  appsettings.json
ReadingChallenges/Challenges.Api.Sdk/: ApiEndpoints.cs  Challenges.Api.Sdk.csproj  IChallengesApi.cs
ReadingChallenges/Challenges.Api.Sdk.Consumer/: Challenges.Api.Sdk.Consumer.csproj  Program.cs
ReadingChallenges/Challenges.Api/Controllers/: ChallengesController.cs
ReadingChallenges/Challenges.Api/Health/: DatabaseHealthCheck.cs
ReadingChallenges/Challenges.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
ReadingChallenges/Challenges.Api/Properties/: launchSettings.json
ReadingChallenges/Challenges.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ReadingChallenges/Challenges.Application/: ApplicationServiceCollectionExtensions.cs  Challenges.Application.csproj  IApplicationMarker.cs  docker-compose.yml
ReadingChallenges/Challenges.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
ReadingChallenges/Challenges.Application/Models/: Challenge.cs
ReadingChallenges/Challenges.Application/Repositories/: ChallengeRepository.cs  IChallengeRepository.cs
ReadingChallenges/Challenges.Application/Services/: ChallengeService.cs  IChallengeService.cs
ReadingChallenges/Challenges.Application/Validators/: ChallengeValidator.cs
ReadingChallenges/Challenges.Contracts/Requests/: CreateChallengeRequest.cs  UpdateChallengeRequest.cs
ReadingChallenges/Challenges.Contracts/Responses/: ChallengeResponse.cs  ChallengesResponse.cs  ValidationFailureResponse.cs
